name: Build and Deploy to Github Pages

on:
  push:
    branches:
      - source  # Your source branch

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest  # This is why pacman doesn't work

    steps:
      - uses: actions/checkout@v3

      - name: Install Ruby (Latest)
        run: sudo apt-get update && sudo apt-get install -y ruby-full

      # - name: Setup Ruby
      #   uses: ruby/setup-ruby@v1
      #   with:
      #     ruby-version: '3.1'  # Use the latest supported version

      - uses: actions/cache@v3
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-

      - uses: jeffreytse/jekyll-deploy-action@v0.6.0
        with:
          provider: 'github'
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: 'master'
          # ruby_ver: ''               # Default is 3.2.0 version
          jekyll_src: './'
          jekyll_baseurl: 'ccia'
